# requirementsascode

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
requirementsascodecore/: README.md  build.gradle
requirementsascodecore/src/main/java/org/requirementsascode/: AbstractActor.java  AbstractContinue.java  Actor.java  After.java  AutonomousSystemReaction.java  AutonomousSystemReactionEvent.java  Behavior.java  BehaviorException.java  BehaviorModel.java  Condition.java  ConditionPart.java  ConditionalStep.java  Continue.java  ContinueAfter.java  ContinueAt.java  ContinueExclusivelyAt.java  ContinueWithoutAlternativeAt.java  EndFlow.java  EndOfFlowReached.java  EventQueue.java  Flow.java  FlowConditionPart.java  FlowPart.java  FlowPositionPart.java  FlowStep.java  FlowStepPart.java  FlowlessConditionPart.java  FlowlessStep.java  FlowlessStepPart.java  FlowlessSystemPart.java  FlowlessUserPart.java  IncludedUseCases.java  InsteadOf.java  InterruptableFlowStep.java  InterruptableStep.java  InterruptingFlowStep.java  InterruptingStep.java  Model.java  ModelBuilder.java  ModelElement.java  (+38 more)
requirementsascodecore/src/main/java/org/requirementsascode/builder/: FlowConditionPart.java  FlowPart.java  FlowPositionPart.java  FlowlessConditionPart.java  FlowlessStepPart.java  FlowlessSystemPart.java  FlowlessToPart.java  FlowlessUseCasePart.java  FlowlessUserPart.java  ModelBuilder.java  StepAsPart.java  StepConditionPart.java  StepInCasePart.java  StepPart.java  StepSystemPart.java  StepToPart.java  StepUseCasePart.java  StepUserPart.java  UseCaseFlowPart.java  UseCaseModelBuilder.java  UseCasePart.java  UseCaseStepAsPart.java  UseCaseStepPart.java  UseCaseStepSystemPart.java  UseCaseStepUserPart.java
requirementsascodecore/src/main/java/org/requirementsascode/condition/: Condition.java  ReactWhile.java
requirementsascodecore/src/main/java/org/requirementsascode/event/: AutonomousSystemReactionEvent.java
requirementsascodecore/src/main/java/org/requirementsascode/exception/: ElementAlreadyExistsException.java  ElementAlreadyExistsInModelException.java  ElementAlreadyInModel.java  ElementAlreadyInModelException.java  (+16 more)
requirementsascodecore/src/test/java/org/requirementsascode/: AbstractTestCase.java  ActorWithBehaviorTest.java  AdaptedSystemReactionTest.java  AllTests.java  BehaviorTest.java  BuildModelTest.java  CanReactToTest.java  CreateModelTest.java  ExceptionHandlingTest.java  ExceptionsThrownTest.java  FlowTest.java  FlowWithCaseStepTest.java  FlowWithStepConditionsTest.java  FlowlessTest.java  IncludeTest.java  IncludesTest.java  NonStandardEventHandlingTest.java  ReactToTypesTest.java  RecordingTest.java  RunAndStopTest.java  RunStopAndRestartTest.java  RunnAndStopTest.java  SystemReactionTest.java  UseCaseFlowPart.java  UseCaseModelBuilder.java  UseCasePart.java  UseCaseStepAsPart.java  UseCaseStepPart.java  UseCaseStepSystemPart.java  UseCaseStepUserPart.java
requirementsascodeexamples/actor/: build.gradle
requirementsascodeexamples/actor/src/main/java/actor/: ActorExample.java  InteractingActorsExample.java  PublishExample.java  PublishingActorExample.java
requirementsascodeexamples/actor/src/main/java/behavior/: BehaviorExample.java
requirementsascodeexamples/actor/src/main/java/message/: EnterName.java  NameEntered.java
requirementsascodeexamples/actor/src/test/java/actor/: ActorExampleTest.java
requirementsascodeexamples/actor/src/test/java/behavior/: BehaviorExampleTest.java
requirementsascodeexamples/creditcard_eventsourcing/: build.gradle
requirementsascodeexamples/creditcard_eventsourcing/src/main/java/creditcard_eventsourcing/: EventsourcingApplication.java
requirementsascodeexamples/creditcard_eventsourcing/src/main/resources/: htmlExample.ftlh
requirementsascodeexamples/crosscuttingconcerns/: README.md  build.gradle
requirementsascodeexamples/crosscuttingconcerns/src/main/java/crosscuttingconcerns/: CrossCuttingConcerns01.java  CrossCuttingConcerns01_MeasurePerformanceExample.java
requirementsascodeexamples/helloworld/: README.md  build.gradle
requirementsascodeexamples/helloworld/src/main/java/actor/: ActorExample.java
requirementsascodeexamples/helloworld/src/main/java/cleanarchitecture/: CleanArchitectureOutline.java
requirementsascodeexamples/helloworld/src/main/java/helloworld/: AbstractHelloWorldExample.java  EnterText.java  HelloUser.java  HelloWorld01.java  HelloWorld01_PrintHelloUser.java  HelloWorld01_PrintHelloUserExample.java  HelloWorld02.java  HelloWorld02_EnterNameExample.java  HelloWorld02_PrintHelloUserAndHipHipHoorayThreeTimes.java  HelloWorld02_PrintHelloUserAndHipHipHoorayThreeTimesExample.java  HelloWorld03.java  HelloWorld03_EnterNameAndAgeExample.java  HelloWorld03_EnterNameExample.java  HelloWorld03_UserEntersNameAndAgeExample.java  HelloWorld03a.java  HelloWorld04.java  HelloWorld04_EnterNameAndAgeExample.java  HelloWorld04_EnterNameAndAgeWithExceptionHandlingExample.java  HelloWorld04_EnterNameAndAgeWithValidationExample.java  HelloWorld05.java  HelloWorld05_EnterNameAndAgeWithValidationExample.java  HelloWorld06.java  HelloWorld06_EnterNameAndAgeWithAnonymousUserExample.java  HelloWorld07.java
requirementsascodeexamples/helloworld/src/main/java/publish/: Publish.java
requirementsascodeexamples/helloworld/src/test/java/cleanarchitecture/: CleanArchitectureOutlineTest.java
requirementsascodeexamples/helloworld/src/test/java/helloworld/: HelloWorldTest.java  RecordingActor.java
requirementsascodeexamples/shoppingappextract/: README.md  build.gradle
requirementsascodeexamples/shoppingappjavafx/: README.md  build.gradle
requirementsascodeextract/: README.md  build.gradle
requirementsascodeextract/src/main/java/requirementsascodeextract/freemarker/: FreeMarkerEngine.java
requirementsascodeextract/src/test/java/requirementsascodeextract/freemarker/: FreemarkerEngineTest.java  GreetTheUser.java  GreetUser.java
requirementsascodeextract/src/test/resources/: example.ftl  example.ftlh  extract.ftl  htmlExample.ftlh  testextract.ftl
(+568 files in other folders)
