allprojects{
	group = 'org.requirementsascode'
	version = '1.9.2'
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: "jacoco"
	
	compileJava {
	  sourceCompatibility = '1.8'
	  targetCompatibility = '1.8'
	}
	
	repositories {
		mavenCentral()
		maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
	}
	
	test {
		finalizedBy jacocoTestReport
	}

	jacocoTestReport {
    	reports {
        	xml.enabled false
        	csv.enabled false
        	html.destination file("${buildDir}/jacocoHtml")
    	}
	}
}
