include 'requirementsascodecore'
include 'requirementsascodeextract'
include 'requirementsascodeexamples:helloworld'
include 'requirementsascodeexamples:crosscuttingconcerns'
include 'requirementsascodeexamples:actor'
include 'requirementsascodeexamples:pizzavolumecalculator'
include 'requirementsascodeexamples:akka'
include 'requirementsascodeexamples:creditcard_eventsourcing'

