plugins {
    id 'java-library'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'requirements as code - extract',
                   'Implementation-Version': version
	}
}

dependencies {
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'org.apache.commons:commons-lang3:3.11'
	api ('org.requirementsascode:requirementsascodecore:' + version)
}
