plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
}

sourceCompatibility = 11

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'shoppingapp.javafx.JavafxMain'

jar {
    manifest {
        attributes 'Implementation-Title': 'requirements as code - shopping app JavaFX',
                   'Implementation-Version': version
	}
}

dependencies {
	compile project(':requirementsascodecore')
  	testCompile 'junit:junit:4.12'
}
