version = '0.2.3'

apply plugin: 'java'

repositories {
	mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'requirementsascode - cross cutting concerns',
                   'Implementation-Version': version
    }
}

dependencies {
	compile project(':requirementsascodecore')
  	testCompile 'junit:junit:4.12'
}

