version = '0.2.0'

apply plugin: 'java'

repositories {
	mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Requirements as Code - Hello World',
                   'Implementation-Version': version
    }
}

dependencies {
	compile project(':requirementsascodecore')
  	testCompile 'junit:junit:4.12'
}

