apply plugin: 'application'

mainClassName = 'shoppingappextract.extract.ShoppingAppExtract'

jar {
    manifest {
        attributes 'Implementation-Title': 'requirements as code - shopping app JavaFX extract',
                   'Implementation-Version': version
	}
}

dependencies {
	compile project(':requirementsascodeextract')
	compile project(':requirementsascodeexamples:shoppingappjavafx')
  	testCompile 'junit:junit:4.12'
}
