plugins {
    id 'application'
}

mainClassName = 'shoppingappextract.extract.ShoppingAppExtract'

sourceCompatibility = 11

jar {
    manifest {
        attributes 'Implementation-Title': 'requirements as code - shopping app JavaFX extract',
                   'Implementation-Version': version
	}
}

dependencies {
	implementation project(':requirementsascodeextract')
	implementation project(':requirementsascodeexamples:shoppingappjavafx')
	testImplementation 'junit:junit:4.12'
}
