<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shoppingfxexample.gui.controller.DisplayStockedProductsController">
   <children>
      <ToolBar>
        <items>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="You have got" />
                  <Label fx:id="shoppingCartItemCountLabel" text="---">
                     <padding>
                        <Insets left="3.0" right="3.0" />
                     </padding>
                  </Label>
                  <Label text="items in your shopping cart">
                     <padding>
                        <Insets left="3.0" right="9.0" />
                     </padding>
                  </Label>
                <Button fx:id="checkoutButton" mnemonicParsing="false" onAction="#onCheckout" text="Checkout" />
               </children>
            </HBox>
        </items>
      </ToolBar>
      <ListView fx:id="productsListView" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
