<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shoppingapp.javafx.controller.DisplayShippingInformationFormController">
	<children>
		<ToolBar>
			<items>
				<HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
					<children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBack" text="Back" />
						<Button fx:id="confirmButton" mnemonicParsing="false" onAction="#onConfirm" text="Confirm" />
					</children>
				</HBox>
			</items>
		</ToolBar>
      <VBox fx:id="vBox" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Name">
                     <HBox.margin>
                        <Insets left="12.0" top="12.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="24.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="nameField" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Street">
                     <HBox.margin>
                        <Insets left="12.0" top="12.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="24.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="streetField" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Zip">
                     <HBox.margin>
                        <Insets left="14.0" top="12.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="36.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="zipField" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="City">
                     <HBox.margin>
                        <Insets left="14.0" top="12.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="32.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="cityField" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="State">
                     <HBox.margin>
                        <Insets left="12.0" top="12.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="28.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="stateField" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Country">
                     <HBox.margin>
                        <Insets left="12.0" top="12.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="12.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="countryField" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children></VBox>
	</children>
</VBox>
