buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    manifest {
        attributes 'Implementation-Title': 'requirements as code - hello world',
                   'Implementation-Version': version
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.requirementsascode:requirementsascodeextract:1.3'
	testImplementation 'junit:junit:4.12'
}

