buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    manifest {
        attributes 'Implementation-Title': 'requirements as code - hello world',
                   'Implementation-Version': version
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile 'org.requirementsascode:requirementsascodeextract:0.8.2'
  	testCompile 'junit:junit:4.12'
}

