plugins {
  id "org.springframework.boot" version "2.5.3"
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'creditcard eventsourcing',
                   'Implementation-Version':archiveVersion
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation ('org.requirementsascode:requirementsascodecore:' + version)
}

